# aliyunLogAPI-test

./: Logs.proto  README.md  pom.xml
src/main/java/com/sendlog/api_test/: Hmacsha1.java  Logs.java  Sender.java  Signature.java
src/test/java/com/sendlog/api_test/: AppTest.java
